<!DOCTYPE html>
<html>

<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <style>
        /* Custom Styling */
        body {
            background-image: url("{% static 'assets/bg.jpg' %}");
            /* Update with your image name */
            max-width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            /* Light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            /* Remove default card border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .card-header {
            background-color: #007bff;
            /* Blue header */
            color: white;
        }

        .card-header img {
            max-height: 100px;
            padding: 10px 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-header text-center">
                        <img src="{% static 'assets/logo.png' %}" alt="Logo">
                    </div>
                    <div class="card-body">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>